ST:PROPERTY1
    */NO_CONN | */NO_CONN;*/CH_MAX;*/CH_NONE
:ST

ST:PROPERTY6
    */DISCONNECT  | */NO_CONN;*/CH_MAX;*/CH_NONE
:ST

SD:PROPERTY1+6
    */NO_CONN;*/CH_MAX;*/CH_NONE
:SD

RE:PROPERTY2.1
    I: CH_OPEN/*
    A:CH_OPEN/CH_MAX;!CH_OPEN/*
    R:CH_CLOSE/!CH_NONE
:RE

RE:PROPERTY2.2
    I: CH_CLOSE/*
    A: CH_CLOSE/CH_NONE;!CH_CLOSE/*
    R: CH_OPEN/!CH_MAX
:RE


CT:PROPERTY3
    */KEXINIT* | I/I
    KEX30/KEX31_NEWKEYS | I/I
    NEWKEYS/NO_RESP | I/I
    SR_AUTH / SR_ACCEPT 
:CT


CT:PROPERTY4
    */UA_SUCCESS | */UA_FAILURE
    * / CH_OPEN_SUCCESS 
:CT

ETS:PROPERTY5_pre_auth
	I: SR_AUTH / SR_ACCEPT 
    KEXINIT/KEXINIT
    KEX30/KEX31_NEWKEYS
    NEWKEYS/NO_RESP
    E: */NO_CONN+DISCONNECT; * / UA_SUCCESS 
:ETS

ETS:PROPERTY5_auth
    Ig: !KEXINIT/CH_NONE+NO_RESP+NO_CONN+CH_MAX
	I: * / CH_OPEN_SUCCESS 
    KEXINIT/KEXINIT
    KEX30/KEX31_NEWKEYS
    NEWKEYS/NO_RESP
    E: */NO_CONN+DISCONNECT; * / UA_SUCCESS 
:ETS



RE:PROPERTY7
    I: */KEXINIT 
    A: */!SR_ACCEPT
    A: */!KEXINIT
    R: */NEWKEYS+KEX31_NEWKEYS
:RE

OR:PROPERTY8
    I: SR_AUTH
    O: SR_ACCEPT
    O: NO_CONN
    O: DISCONNECT
:OR


RE:PROPERTY9
    C:*/UA_SUCCESS
    I: SR_AUTH/SR_ACCEPT
    A: UA_PK_NOK+UA_PW_NOK+UA_NONE / UA_FAILURE;!(UA_PK_NOK#UA_PW_NOK#UA_NONE)/*
    R:  */NO_CONN+DISCONNECT+KEXINIT+UA_SUCCESS
:RE


RE:PROPERTY10
    I: */UA_SUCCESS
    A: */ !UA_SUCCESS
    R: I/I
:RE


RE:PROPERTY11
    I: */UA_SUCCESS
    A: UA_PK_OK+UA_PW_OK+UA_PK_NOK+UA_PW_NOK+UA_NONE / NO_RESP;!(UA_PK_OK#UA_PW_OK#UA_PK_NOK#UA_PW_NOK#UA_NONE)/!(NO_CONN#DISCONNECT#KEXINIT)
    R:!(UA_PK_OK#UA_PW_OK#UA_PK_NOK#UA_PW_NOK#UA_NONE)/NO_CONN+DISCONNECT+KEXINIT
:RE

RE:PROPERTY12
    I: */CH_OPEN_SUCCESS
    A: CH_CLOSE/CH_CLOSE; !CH_CLOSE/*
	R:*/NO_CONN+DISCONNECT+CH_CLOSE+KEXINIT;*/CH_CLOSE
:RE

